<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
        }

        #wrap {
            border: solid 1px red;
            margin: 0 auto;
            width: 800px;
            padding: 20px;
            height: 660px;
        }

        #left {
            /* width: 600px; */
            /* float: left; */
        }

        header {
            margin-bottom: 20px;
            width: 800px;
            height: 150px;
            background-color: crimson;
            margin-bottom: 20px;
        }

        #section {
            /* border: solid 1px red; */
            /* margin: 0 auto; */
            /* width: 800px; */
            /* padding: 20px; */
            /* height: 170px; */
        }

        .section1 {
            /* margin: 10px 20px; */
            width: 390px;
            height: 150px;
            background-color: lightblue;
            float: left;
            margin-bottom: 20px;
        }

        .section2 {
            /* margin: 10px 20px; */
            width: 390px;
            height: 150px;
            background-color: lightblue;
            float: right;
            
        }

        article {
            margin-bottom: 20px;
            width: 800px;
            height: 150px;
            background-color: yellow;
            clear: both;
        }

        #footer {
            /* border: solid 1px red; */
            /* margin: 0 auto; */
            /* width: 800px; */
            /* padding: 20px; */
            /* height: 200px; */
        }

        .footer1 {
            /* margin: 10px 20px; */
            width: 390px;
            height: 150px;
            background-color: greenyellow;
            float: left;
        }

        .footer2 {
            /* margin: 10px 20px; */
            width: 390px;
            height: 150px;
            background-color: greenyellow;
            float: right;
        }
    </style>
    <title>layout44</title>
</head>

<body>
    <div id="wrap">
        <div id="left">
            <header></header>
            <div id="section">
                <section class="section1"></section>
                <section class="section2"></section>
            </div>
            <article></article>
            <div id="footer">
                <footer class="footer1"></footer>
                <footer class="footer2"></footer>
            </div>
        </div>
    </div>
</body>

</html>