<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
        }

        #wrap {
            border: solid 1px red;
            margin: 0 auto;
            width: 800px;
            padding: 20px;
            height: 670px;
        }

        #left {
            width: 600px;
            float: left;
        }

        header,
        section,
        article {
            width: 100%;
            height: 150px;
            background-color: bisque;
            margin-bottom: 20px;
        }

        footer {
            width: 100%;
            height: 150px;
            background-color: bisque;
        }

        aside {
            width: 180px;
            height: 300px;
            background-color: aquamarine;
            float: right;
        }
    </style>
    <title>layout11</title>
</head>

<body>
    <div id="wrap">
        <div id="left">
            <header></header>
            <section></section>
            <article></article>
            <footer></footer>
        </div>
        <aside>

        </aside>
    </div>
</body>

</html>