<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
        }
        #wrap {
            margin: 0 auto;
            border: solid 1px red;
            width: 800px;
            padding: 20px;
        }
        header {
            width: 100%;
            height: 150px;
            margin-bottom: 20px;
            background-color: skyblue;
        }
        article {
            width: 100%;
            height: 150px;
            margin-bottom: 20px;
            background-color: lightblue;
            clear: both;
        }
        #left {
            width: 49%;
            height: 150px;
            margin-bottom: 20px;
            background-color: aquamarine;
            float: left;
        }
        #right {
            width: 49%;
            height: 150px;
            margin-bottom: 20px;
            background-color: turquoise;
            float: right;
        }
        #blank {
            clear: both;
            margin-bottom: -20px;
        }
    </style>
    <title>layout_44_1</title>
</head>
<body>
    <div id="wrap">
        <header></header>
        
        <section>
            <div id="left"></div>
            <div id="right"></div>
        </section>
        
        <article></article>
        
        <footer>
            <div id="left"></div>
            <div id="right"></div>
        </footer>
        <div id="blank"></div>
    </div>
</body>
</html>