<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS3 애니메이션</title>
  <style>
    .prod-list {
      list-style:none;
      margin:0;
      padding:0;
     }
      .prod-list li {
        position: relative;
        float: left;
        padding: 0;
        margin: 10px;
        overflow: hidden;
        
      }
      .caption {
        position: absolute;
        top: 200px;
        background: rgba(0, 0, 0, 0.5);
        transition: all linear 300ms;
        height: 200px;
        width: 300px;
        color: white;
        text-align: center;
        z-index: 100px;
      }

      li:hover .caption {
        transform: translateY(-200px);
      }
    .prod-list img {
      margin:0;
      padding:0;
      float:left;
      z-index:5;
    }   
  </style>
</head>
<body>
  <h1>신상품 목록</h1>
	<div id="container">
		<ul class="prod-list">
      <li>
        <img src="images/prod1.jpg">
        <div class="caption">
          <h1>영화제목</h1>
          <p>개봉일</p>
          <p>관객수</p>
          <p>흥행수익</p>
        </div>
      </li>

    </ul>
	</div>
</body>
</html>