<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "맑은 고딕", "고딕", "굴림";
        }

        #wrap {
            width: 650px;
            padding: 20px;
            margin: 60px auto 0;
            border: 1px solid #CCC;
            border-radius: 10px;


            column-count: 3;
            column-gap: 20px;
            text-align: justify;
            /* column-width: auto; */
            /* column-rule: 2px dotted #ccc; */
        }

        .title1, .title2 {
            /* background: #f0f0f0; */
            text-align: center;
            font-size: 20px;
            column-span: all;
            padding: 20px;
            margin: 10px 5px;
            border-radius: 20px;
        }

        .name {
            text-align: right;
            font-weight: bolder;
        }

        h5 {
            text-align: left;
            padding: 3px 0;
        }

        .list {
            margin-bottom: 20px;
        }
    </style>
    <title>다단나누기_02</title>
</head>

<body>
    <div id="wrap">
        <div class="title1">
            <h3>
                바나나 500km 북상 최북단 화천까지 상륙
            </h3>
        </div>
        <div class="list">
            <h5>마디씩 시인의 불러 이 듯합니다.</h5>
            <h5>마디씩 시인의 불러 이 듯합니다.</h5>
            <h5>마디씩 시인의 불러 이 듯합니다.</h5>
        </div>

        <p>마디씩 시인의 불러 이 듯합니다. 부끄러운 멀듯이, 계절이 나의 써 위에 때 벌써 봅니다. 보고, 헤일 별 별 가난한 무덤 흙으로 있습니다. 오면 어머님, 청춘이 무엇인지 묻힌 거외다. 무덤
            계절이 헤일 쉬이 거외다. 동경과 아스라히 것은 이름과, 말 봅니다. 계집애들의 잠, 말 아직 경, 어머님, 다하지 있습니다. 이웃 나의 노루, 피어나듯이 릴케 옥 다 봅니다. 내 아무 하나에
            아이들의 까닭입니다.

        </p>

        <p>마디씩 시인의 불러 이 듯합니다. 부끄러운 멀듯이, 계절이 나의 써 위에 때 벌써 봅니다. 보고, 헤일 별 별 가난한 무덤 흙으로 있습니다. 오면 어머님, 청춘이 무엇인지 묻힌 거외다. 무덤
            계절이 헤일 쉬이 거외다. 동경과 아스라히 것은 이름과, 말 봅니다. 계집애들의 잠, 말 아직 경, 어머님, 다하지 있습니다. 이웃 나의 노루, 피어나듯이 릴케 옥 다 봅니다. 내 아무 하나에
            아이들의 까닭입니다.
        <p class="name">이준모기자</p>

        </p>
        <div class="title2">
            <h3>
                반도체 인력 양성? 전공 대학원 어쩌구
            </h3>
        </div>
        <div class="list">
            <h5>피어나듯이 릴케 옥 다 봅니다.</h5>
            <h5>피어나듯이 릴케 옥 다 봅니다.</h5>
            <h5>피어나듯이 릴케 옥 다 봅니다.</h5>
        </div>


        <p>마디씩 시인의 불러 이 듯합니다. 부끄러운 멀듯이, 계절이 나의 써 위에 때 벌써 봅니다. 보고, 헤일 별 별 가난한 무덤 흙으로 있습니다. 오면 어머님, 청춘이 무엇인지 묻힌 거외다. 무덤
            계절이 헤일 쉬이 거외다. 동경과 아스라히 것은 이름과, 말 봅니다. 계집애들의 잠, 말 아직 경, 어머님, 다하지 있습니다. 이웃 나의 노루, 피어나듯이 릴케 옥 다 봅니다. 내 아무 하나에
            아이들의 까닭입니다.

        </p>

        <p>마디씩 시인의 불러 이 듯합니다. 부끄러운 멀듯이, 계절이 나의 써 위에 때 벌써 봅니다. 보고, 헤일 별 별 가난한 무덤 흙으로 있습니다. 오면 어머님, 청춘이 무엇인지 묻힌 거외다. 무덤
            계절이 헤일 쉬이 거외다. 동경과 아스라히 것은 이름과, 말 봅니다. 계집애들의 잠, 말 아직 경, 어머님, 다하지 있습니다. 이웃 나의 노루, 피어나듯이 릴케 옥 다 봅니다. 내 아무 하나에
            아이들의 까닭입니다.
        <p class="name">이준모기자</p>
        </p>

    </div>
</body>

</html>