<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "맑은 고딕", "고딕", "굴림";
        }
        #wrap {
            width: 650px;
            padding: 20px;
            margin: 60px auto 0;
            border: 1px solid #CCC;
            border-radius: 10px;
        
   
            column-count: 3;
            column-gap: 20px;
            text-align: justify;
            /* column-width: auto; */
            column-rule: 2px dotted #ccc;
        }

        .no_dan {
            background: #f0f0f0;
            column-span: all;
            padding: 20px;
            margin: 10px 5px;
            border-radius: 20px;
        }
    </style>
    <title>다단나누기_01</title>
</head>
<body>
    <div id="wrap">
        <h2>건강에 좋은 식품 -Super food-</h2>
        <h3>코코넛오일</h3>
        <p>마디씩 시인의 불러 이 듯합니다. 부끄러운 멀듯이, 계절이 나의 써 위에 때 벌써 봅니다. 보고, 헤일 별 별 가난한 무덤 흙으로 있습니다. 오면 어머님, 청춘이 무엇인지 묻힌 거외다. 무덤 계절이 헤일 쉬이 거외다. 동경과 아스라히 것은 이름과, 말 봅니다. 계집애들의 잠, 말 아직 경, 어머님, 다하지 있습니다. 이웃 나의 노루, 피어나듯이 릴케 옥 다 봅니다. 내 아무 하나에 아이들의 까닭입니다.

까닭이요, 속의 이 사랑과 별을 계절이 슬퍼하는 봅니다. 된 이름자 오면 하나에 있습니다. 이름자 묻힌 흙으로 못 있습니다. 걱정도 하나에 오면 남은 봅니다. 그리고 다 가을 많은 어머니 오면 겨울이 밤이 있습니다. 이제 한 토끼, 아무 이름과 이름자를 청춘이 봅니다. 잔디가 옥 멀리 하나에 이제 이름을 까닭입니다. 잔디가 릴케 오는 내 무성할 어머니 새워 있습니다. 마리아 걱정도 그러나 별이 보고, 못 가을 그리워 위에 까닭입니다. 무덤 묻힌 다하지 있습니다. 그리고 보고, 자랑처럼 버리었습니다.</p>
        
        <h3>케일</h3>
        <p>마디씩 시인의 불러 이 듯합니다. 부끄러운 멀듯이, 계절이 나의 써 위에 때 벌써 봅니다. 보고, 헤일 별 별 가난한 무덤 흙으로 있습니다. 오면 어머님, 청춘이 무엇인지 묻힌 거외다. 무덤 계절이 헤일 쉬이 거외다. 동경과 아스라히 것은 이름과, 말 봅니다. 계집애들의 잠, 말 아직 경, 어머님, 다하지 있습니다. 이웃 나의 노루, 피어나듯이 릴케 옥 다 봅니다. 내 아무 하나에 아이들의 까닭입니다.

까닭이요, 속의 이 사랑과 별을 계절이 슬퍼하는 봅니다. 된 이름자 오면 하나에 있습니다. 이름자 묻힌 흙으로 못 있습니다. 걱정도 하나에 오면 남은 봅니다. 그리고 다 가을 많은 어머니 오면 겨울이 밤이 있습니다. 이제 한 토끼, 아무 이름과 이름자를 청춘이 봅니다. 잔디가 옥 멀리 하나에 이제 이름을 까닭입니다. 잔디가 릴케 오는 내 무성할 어머니 새워 있습니다. 마리아 걱정도 그러나 별이 보고, 못 가을 그리워 위에 까닭입니다. 무덤 묻힌 다하지 있습니다. 그리고 보고, 자랑처럼 버리었습니다.</p>
        
        <h3>블루베리</h3>
        <p>마디씩 시인의 불러 이 듯합니다. 부끄러운 멀듯이, 계절이 나의 써 위에 때 벌써 봅니다. 보고, 헤일 별 별 가난한 무덤 흙으로 있습니다. 오면 어머님, 청춘이 무엇인지 묻힌 거외다. 무덤 계절이 헤일 쉬이 거외다. 동경과 아스라히 것은 이름과, 말 봅니다. 계집애들의 잠, 말 아직 경, 어머님, 다하지 있습니다. 이웃 나의 노루, 피어나듯이 릴케 옥 다 봅니다. 내 아무 하나에 아이들의 까닭입니다.

까닭이요, 속의 이 사랑과 별을 계절이 슬퍼하는 봅니다. 된 이름자 오면 하나에 있습니다. 이름자 묻힌 흙으로 못 있습니다. 걱정도 하나에 오면 남은 봅니다. 그리고 다 가을 많은 어머니 오면 겨울이 밤이 있습니다. 이제 한 토끼, 아무 이름과 이름자를 청춘이 봅니다. 잔디가 옥 멀리 하나에 이제 이름을 까닭입니다. 잔디가 릴케 오는 내 무성할 어머니 새워 있습니다. 마리아 걱정도 그러나 별이 보고, 못 가을 그리워 위에 까닭입니다. 무덤 묻힌 다하지 있습니다. 그리고 보고, 자랑처럼 버리었습니다.</p>
        <div class="no_dan">
        <h3>아몬드</h3>
        <p>마디씩 시인의 불러 이 듯합니다. 부끄러운 멀듯이, 계절이 나의 써 위에 때 벌써 봅니다. 보고, 헤일 별 별 가난한 무덤 흙으로 있습니다. 오면 어머님, 청춘이 무엇인지 묻힌 거외다. 무덤 계절이 헤일 쉬이 거외다. 동경과 아스라히 것은 이름과, 말 봅니다. 계집애들의 잠, 말 아직 경, 어머님, 다하지 있습니다. 이웃 나의 노루, 피어나듯이 릴케 옥 다 봅니다. 내 아무 하나에 아이들의 까닭입니다.

까닭이요, 속의 이 사랑과 별을 계절이 슬퍼하는 봅니다. 된 이름자 오면 하나에 있습니다. 이름자 묻힌 흙으로 못 있습니다. 걱정도 하나에 오면 남은 봅니다. 그리고 다 가을 많은 어머니 오면 겨울이 밤이 있습니다. 이제 한 토끼, 아무 이름과 이름자를 청춘이 봅니다. 잔디가 옥 멀리 하나에 이제 이름을 까닭입니다. 잔디가 릴케 오는 내 무성할 어머니 새워 있습니다. 마리아 걱정도 그러나 별이 보고, 못 가을 그리워 위에 까닭입니다. 무덤 묻힌 다하지 있습니다. 그리고 보고, 자랑처럼 버리었습니다.</p></div>
    </div>
</body>
</html>