<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            padding: 5px;
            list-style: none;
        }

        li{
            margin-right: 5px;
            border: 1px solid gray;
            float: left;
            width: 100px;
            text-align: center;
            border-width: 2px;
            border-radius: 20px 20px 0 0;
            background-color: red;
            padding: 20px;
        }

        a:link {
            color: white;
            text-decoration: none;  
            text-decoration: underline;
        }
        
        li:hover {
            background-color: blue;
            color: white;
        }
    </style>
    <title>text_li</title>
</head>
<body>
    <nav>
    <ul>
        <li><a href="#">COMPANY</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">COMMUNITY</a></li>
        <li><a href="#">NOTICE</a></li>
    </ul>
</nav>
</body>
</html>