<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            padding: 5px;
            list-style: none;
        }

        a{
            border: 1px solid gray;
            padding: 20px;
            float: left;
            width: 100px;
            text-align: center;
            color: black;
            border-width: 2px;
        }

        .a1 {
            border-radius: 20px 0 0 20px;
            border-right: none;
        }

        .a2 {
            border-right: none;
        }

        .a3 {
            border-radius: 0px 20px 20px 0px;
            border-left: none;
        }
       
        a:link {
            color: #464646;
            text-decoration: none;  
        }
        
        a:hover {
            background-color: black;
            color: white;
        }
    </style>
    <title>text_li</title>
</head>
<body>
    <nav>
    <ul>
        <li><a href="#" class="a1">HOME</a></li>
        <li><a href="#" class="a2">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li><a href="#" class="a3">JQuery</a></li>
    </ul>
</nav>
</body>
</html>