<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            list-style: none;
            padding: 10px;
        }

        li a {
            margin-bottom: 5px;
            width: 100px;
            border-radius: 0 20px 0 0;
            background-color: black;
            padding: 20px;
            display: block;
            color: white;
            text-decoration: none;
        }

        li {
            border-left: 10px solid red;
        }

        li a:hover {
            background-color: rgb(20, 127, 177);
            color: white;

        }

    </style>
    <title>text_li</title>
</head>
<body>
    <nav>
    <ul>
        <li><a href="#">COMPANY</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">COMMUNITY</a></li>
    </ul>
</nav>
</body>
</html>