<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            width: 250px;
            height: 300px;
            border: solid 1px #333;
            position: absolute;
        }
        #z01{
            background: red;
            left: 50px;
            top: 150px;
        }
        #z02{
                background: rgb(255, 165, 29);
                left: 100px;
                top: 200px;
                z-index: 6;
        }
        #z03{
            background: rgb(251, 255, 43);
            left: 150px;
            top: 250px;
            z-index: 5;
        }
        #z04{
            background: rgb(110, 255, 26);
            left: 200px;
            top: 300px;
            z-index: 4;
        }
        #z05{
            background: rgb(33, 174, 255);
            left: 250px;
            top: 350px;
            z-index: 3;
        }
        #z06{
            background: rgb(40, 37, 233);
            left: 300px;
            top: 400px;
            z-index: 2;
        }
        #z07{
            background: rgb(169, 36, 187);
            left: 350px;
            top: 450px;
            z-index: 1;
        }
    </style>
    <title>z_index</title>
</head>
<body>
    <div id="z01"></div>
    <div id="z02"></div>
    <div id="z03"></div>
    <div id="z04"></div>
    <div id="z05"></div>
    <div id="z06"></div>
    <div id="z07"></div>


    <!-- <iframe src="https://www.daum.net" width="800px" height="800px" frameborder="0"> -->
    
    </iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JzziwpDrigs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>