<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrap {
            width: 100%;
            background: #333;
            display: flex;
        }

        article {
            background: #999;
            font-size: 50px;
            display: flex;
            border: 1px solid beige;
            box-sizing: border-box;
        }

        article:nth-of-type(1) {
            flex-grow: 1;
        }

        /* 부모영역의 크기를 똑같이 배분하고 안쪽 여백을 설정 (수치가 크면 커짐) */
        article:nth-of-type(2) {
            flex-grow: 2;
        }

        article:nth-of-type(3) {
            flex-grow: 3;
        }
    </style>
    <title>크기 확대</title>
</head>

<body>
    <div id="wrap">
        <article>FLEX GROW 1</article>
        <article>FLEX GROW 2</article>
        <article>FLEX GROW 3</article>
    </div>
</body>

</html>