<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrap {
            width: 250px;
            height: 200px;
            float: left;
            background: lavender;
            border: solid 1px blue;
            margin-right: 30px;
            display: flex;
            flex-flow: row wrap;
        }

        .box {
            /* width: 80px; */
            border: 1px red  solid;
            padding: 5px 40px;
            background: lemonchiffon;
        }

        #opt1 {
            align-content: flex-start; /*  교차축 시작점 기준 */
        }
        #opt2 {
            align-content: flex-end; /* 교차축 끝점 기준 */
        }
        #opt3{
            align-content: center; /* 교차축 중앙기준 */
        }
        #opt4{
            align-content: space-between; 
        }
        #opt5{
            align-content: space-around;
            /* align-items: center; */
        }
        #opt6{
            align-items: stretch;
        }
        
    </style>
    <title>flex</title>
</head>
<body>
    <div id="opt1" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div id="opt2" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div id="opt3" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div id="opt4" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div id="opt5" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>
    <div id="opt6" class="wrap">
        <div class="box">
            <p>1</p>
        </div>
        <div class="box">
            <p>2</p>
        </div>
        <div class="box">
            <p>3</p>
        </div>
        <div class="box">
            <p>4</p>
        </div>
    </div>


    </div>
</body>
</html>