<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrap {
            display: grid;
            grid-template-columns: 1fr 2fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 2fr 1fr;
            grid-gap: 10px 10px;
            /* grid-template-areas:
                "box1 box1 box1"
                "box2 box3 box3"
                "box2 .    box4"
            ; */
        }

        .box {
            padding: 15px;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        .box1 {
            background: lightblue;
            grid-column: 1/5;
            grid-column-start: 1;
        }

        .box2 {
            background: lightcoral;
            grid-row: 2/4;
            grid-column-start: 1;
        }

        .box3 {
            background: lightgreen;
            grid-column: 2/4;
            grid-column-start: 2;
        }

        .box4 {
            background: lightsalmon;
            grid-column: 2/4;
            grid-row-start: 3;
        }

        .box5 {
            background: lightgrey;
            grid-row: 2/4;
            grid-column-start: 4;
        }

        .box6 {
            background: lightseagreen;
            grid-column: 2/4;
            grid-column-start: 2;
        }
    </style>
    <title>그리드 라인</title>
</head>

<body>
    <div id="wrap">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
    </div>
</body>

</html>