<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrap1 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* 화면을 꽉 채울만큼 컬럼 너비를 늘려서 표시 */
            margin: 50px;
        }

        #wrap2 {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            /* 컬럼 최소 너비만큼 채워서 표시 현재는 최소 100px */
            margin: 50px;
        }

        .item {
            padding: 15px;
            background: #eee;
        }

        .item:nth-last-child(odd) {
            background: #bbb;
        }
    </style>
    <title>그리드 레이아웃</title>
</head>

<body>
    <h1>auto-fit</h1>
    <div id="wrap1">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id ante pretium, tincidunt erat
            quis, placerat elit. Nunc fermentum diam nec</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id ante pretium, tincidunt erat
            quis, placerat elit. Nunc fermentum diam nec</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id ante pretium, tincidunt erat
            quis, placerat elit. Nunc fermentum diam nec</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id ante pretium, tincidunt erat
            quis, placerat elit. Nunc fermentum diam nec</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id ante pretium, tincidunt erat
            quis, placerat elit. Nunc fermentum diam nec</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id ante pretium, tincidunt erat
            quis, placerat elit. Nunc fermentum diam nec</div>
    </div>
    <br>
    <h1>auto-fill</h1>
    <div id="wrap2">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id ante pretium, tincidunt erat
            quis, placerat elit. Nunc fermentum diam nec</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id ante pretium, tincidunt erat
            quis, placerat elit. Nunc fermentum diam nec</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id ante pretium, tincidunt erat
            quis, placerat elit. Nunc fermentum diam nec</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id ante pretium, tincidunt erat
            quis, placerat elit. Nunc fermentum diam nec</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id ante pretium, tincidunt erat
            quis, placerat elit. Nunc fermentum diam nec</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id ante pretium, tincidunt erat
            quis, placerat elit. Nunc fermentum diam nec</div>
    </div>
</body>

</html>