<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrap {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 100px;
            grid-gap: 5px;
        }

        #wrap div {
            background: lightpink;
            border: solid 2px lightslategrey;
        }

        #wrap div:nth-child(odd) {
            background: lightblue;
        }

        .div1 {
            grid-area: 2/2/3/4;
            /* 한줄쓰기
            grid-area: rowStart/ columnStart/ rowEnd/ cloumEnd; 
            => grid-area:2/2/3/4 
            */
        }

        .div2 {
            grid-area: 3/2/4/4;
        }
    </style>
    <title>원하는 위치 지정</title>
</head>

<body>
    <div id="wrap">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
        <div class="div7">7</div>
        <div class="div8">8</div>
    </div>
</body>

</html>