<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        body {
            background: lightblue;
        }
        /* @media screen and (max-width:900px) {
            body{
                background: lightcoral;
            }
        }
        @media screen and (max-width:380px) {
            body{
                background: lightgreen;
            }
        } */

        @media all and (min-width:320px){
            body {
                background: red;
            }
        }
        @media all and (min-width:768px){
            body {
                background: lightblue;
            }
        }
        @media all and (min-width:960px){
            body {
                background: yellow;
            }
        }

        /* Mobile Device (가로폭 767px 이하) */
@media all and (max-width:767px) {

}

/* Tablet (가로폭 768px 이상, 1023px 이하) */
@media all and (min-width:768px) and (max-width:1023px) {

/* 브라우저 가로폭이 768~1023px일때 적용될 css (태블릿) */

}

/* PC Desktop (가로폭 1024 이상) */
@media all and (min-width:1024px) {

}
    </style>
    <title>미디어쿼리</title>
</head>
<body>
    배경색 변경
</body>
</html>