<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        html {
            font-size: 10px;
        }

        article {
            font-size: 20px;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 2rem;
        }

        a {
            font-size: 1rem;
        }

        /* 
        - pix : 픽셀단위로 절대값 처리
        - em : 바로 위 부모요소기준 상대값 처리
        - rem : 최상의 부모요소 html태그 기준 상대값 처리
        */

        section {
            width: 50rem;
            margin-bottom: 2rem;
        }
        .style1 {
            line-height: 24px;
        }
        .style2 {
            line-height: 1.5rem;
        }
    </style>
    <title>단위</title>
</head>

<body>
    <div id="article">
        <h1>Title</h1>
        <p>Lorem ipsum</p>
        <a href="#">view</a>
    </div>
    <section class="style1">가진 따뜻한 그림자는 무한한 사막이다. 얼마나 할지라도 생명을 이것이다. 이는 든 놀이 같이 가진 황금시대를 풀이 피가 고동을 있으랴? 꽃이 지혜는 없으면 할지니,
        풀밭에 방황하였으며, 위하여 노년에게서 고동을 철환하였는가? 트고, 열락의 않는 청춘의 실현에 싹이 이상 것이다. 이것이야말로 천지는 예수는 얼음과 현저하게 두손을 놀이 이것이다. 뜨고, 이상 그들의
        내려온 장식하는 소리다.이것은 피다. 설산에서 보이는 아니한 소리다.이것은 찬미를 보내는 이것은 사막이다. 싶이 그것을 가는 귀는 두손을 품었기 인간에 안고, 끓는다. 불어 같이, 우리 인생을 이성은
        동산에는 황금시대를 부패뿐이다. 같이 많이 고동을 있는 쓸쓸하랴?</section><br><br>
    <section class="style2">가진 따뜻한 그림자는 무한한 사막이다. 얼마나 할지라도 생명을 이것이다. 이는 든 놀이 같이 가진 황금시대를 풀이 피가 고동을 있으랴? 꽃이 지혜는 없으면 할지니,
        풀밭에 방황하였으며, 위하여 노년에게서 고동을 철환하였는가? 트고, 열락의 않는 청춘의 실현에 싹이 이상 것이다. 이것이야말로 천지는 예수는 얼음과 현저하게 두손을 놀이 이것이다. 뜨고, 이상 그들의
        내려온 장식하는 소리다.이것은 피다. 설산에서 보이는 아니한 소리다.이것은 찬미를 보내는 이것은 사막이다. 싶이 그것을 가는 귀는 두손을 품었기 인간에 안고, 끓는다. 불어 같이, 우리 인생을 이성은
        동산에는 황금시대를 부패뿐이다. 같이 많이 고동을 있는 쓸쓸하랴?</section>
</body>

</html>