<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon2.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .svg1 img {
            width: 500px;
            background: lightcyan;
            margin-bottom: 30px;
        }
        .svg2 svg {
            width: 400px;
            /* path 속성 바꾸기 */
            fill: transparent;
            stroke: red;
            stroke-width: 0.5;
            transform: perspective(1px) translateZ(0);
            transition: 0.3s;   
        }

        .svg2 svg:hover {
            /* transform: scale(1.2) rotate(180deg); */
            animation: svg 0.15s linear infinite;
        }

        @keyframes svg {
            50% {
                transform: translateX(3px) rotate(3deg);
            }
            100% {
                transform: translateX(-3px) rotate(-3deg);

            }
        }

    </style>
    <title>파비콘과 svg</title>
</head>
<body>
    <div class="svg1">
        <img src="apple.svg" alt="사과">
    </div>

    <div class="svg2">
        <svg viewBox="0 0 24 24"><g><path d="M20.7,16.8c-0.3-0.1-2.5-1.1-2.5-3.9c0-2.2,1.5-3.3,2.1-3.7c0.1-0.1,0.2-0.2,0.2-0.3c0-0.1,0-0.3-0.1-0.4   c-1.4-2.1-3.6-2.3-4.2-2.3c-1.1-0.1-2.2,0.3-3,0.6c-0.4,0.2-0.8,0.3-1.1,0.3c-0.3,0-0.7-0.2-1.1-0.3c-0.7-0.3-1.5-0.6-2.4-0.6   c0,0,0,0,0,0c-1.9,0-3.8,1.2-4.8,2.9C2,12.6,3.2,17.6,5.2,20.6c0.8,1.2,2,2.9,3.7,2.9c0,0,0.1,0,0.1,0c0.7,0,1.2-0.2,1.7-0.5   c0.5-0.2,1-0.4,1.7-0.4c0.7,0,1.2,0.2,1.6,0.4c0.5,0.2,1,0.4,1.8,0.4c0,0,0,0,0,0c1.7,0,2.8-1.6,3.6-2.9c0.9-1.3,1.4-2.7,1.5-3.2   C21.1,17.2,21,16.9,20.7,16.8z"/><path d="M14.9,3.3C15.6,2.5,16,1.5,16,0.5c-0.9,0.2-1.9,0.8-2.5,1.5c-0.5,0.6-1.1,1.7-1.1,2.8C13.3,4.7,14.3,4.1,14.9,3.3z"/></g></svg>
    </div>
</body>
</html>