<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            border: solid 1px red;
            margin-bottom: 20px;
        }
        div:nth-of-type(1) {
            width: 100px;
            height: 100px;
        }
        /* body 부모요소의 크기에 비례하여 너비크기를 정하지만 높이는 적용되지않음 */
        div:nth-of-type(2) {
            width: 20%;
            height: 20%;
        }
        /* viewport width / viewport height
        접근하는 웹부라우저(디바이스) 너비값 높이값을 백분율로 환산하여 너비와 높이의 값을 정함 */
        div:nth-of-type(3) {
            width: 20vw;
            height: 20vw;
        }
        div:nth-of-type(4) {
            width: 20vh;
            height: 20vh;
        }
    </style>
    <title>영역별 크기 정하기</title>
</head>
<body>
    <div>100px</div>
    <div>100%</div>
    <div>100vw</div>
    <div>100vh</div>
</body>
</html>