<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrap {
            width: 80px;
            margin: 100px auto;
        }
        #Box {
            width: 80px;
            height: 80px;
            background: url(box_img.jpg) no-repeat 0 0;
            animation: box 4s steps(9) infinite;
            /* 
            - 이름 : box (@keyframs에서 사용할 이름 반드시 설정)
            - 4s : 애니메이션이 일어나는 총시간 4000ms / 4초
            - steps(9) : 단계의 이미지 갯수
            - infinite : 무한 반복
            */
        }
        @keyframes box {
            form {
                background-position: 0 0;
            }
            to {
                background-position: -725px 0;
                /* bg이미지의 총길이 720px */
            }
        }
    </style>
    <title>연속애니메이션</title>
</head>
<body>
    <div id="wrap">
        <div id="Box"></div>
    </div>
</body>
</html>