<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: url(bg01.jpg) no-repeat 0 0;
            background-size: cover;
            animation: bg_ani 25s linear infinite;
        }
        @keyframes bg_ani {
            0% {
                background: url(bg01.jpg) no-repeat 0 0;
                animation: 5s;
            }
            20% {
                background: url(bg02.jpg) no-repeat 0 0;
                animation: 5s;
            }
            40% {
                background: url(bg03.jpg) no-repeat 0 0;
                animation: 5s;
            }
            60% {
                background: url(bg04.jpg) no-repeat 0 0;
                animation: 5s;
            }
            80% {
                background: url(bg05.jpg) no-repeat 0 0;
                animation: 5s;
            }
        }
    </style>
    <title>배경애니메이션</title>
</head>
<body>
    
</body>
</html>