<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrap {
            margin: 50px auto;
            width: 800px;
        }
        #wrap div {
            width: 100px;
            height: 50px;    
            border-radius: 5px;
            background: black;
            float: left;
            margin: 5px 10px;
            padding: 5px;
            color: white;
            text-align: center;
            font-weight: bold;
        }
        #wrap:hover div {
            height: 400px;
        }
        .ease1 {
            transition: 3s ease;
        }
        .ease2 {
            transition: 3s linear;
        }
        .ease3 {
            transition: 3s ease-in;
        }
        .ease4 {
            transition: 3s ease-out;
        }
        .ease5 {
            transition: 3s ease-in-out;
        }
    </style>
    <title>tr_03</title>
</head>
<body>
    <div id="wrap">
        <div class="ease1">ease</div>
        <div class="ease2">linear</div>
        <div class="ease3">ease-in</div>
        <div class="ease4">ease-out</div>
        <div class="ease5">ease-in-out</div>
    </div>
</body>
</html>