<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .tr1 {
            width: 100px;
            height: 100px;
            background: lightblue;
            border: solid 2px red;
            transition-property: background-color, transform, width, height;
            transition-duration: 0.5s, 0.5s;
        }
        .tr1:hover {
            width: 500px;
            height: 500px;
            background-color: blueviolet;
            transform: rotate(180deg);
        }
        h1{
            text-align: center;
            font-size: 55px;
        }
    </style>
    <title>tr_02</title>
</head>
<body>
    <div class="tr1"><h1>!</h1></div>
</body>
</html>