<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            /* list-style-image: url("https://bit.ly/2GqYPc7"); */
            list-style: none;
            /* margin-left: 20px; */
        }

        li {
            background-image: url(../images/book-icon.png);
            background-repeat: no-repeat;
            line-height: 40px; /*줄간격*/
            background-position: left center;
            padding-left: 50px;
        }
        
        div {
            margin: 0 auto;
            border-radius: 20px;
        }
        
        #back {
            width: 150px;
            padding: 20px;
            height: 200px;
            background: pink;
        }

        #im {
            width: 90%;
            height: 70%; 
            background-image: url(../images/img08.jpeg);
            background-size: cover;
        }
        p {
            margin: 0 auto;
            /* border: 1px solid red; */
            width: 150px;
            height: 140px;
        }
    </style>
    <title>list</title>
</head>
<body>
    ■순서가 없는 목록만들기 <br>
    <ul>
        <li>지하철</li>
        <li>버스</li>
        <li>비행기</li>
        <li>관광배</li>
    </ul>

    <div id="back">
        <div id="im">
            <p><h5>You have to fight to reach your dream</h5></p>
        </div>
    </div>
</body>
</html>