<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: url(images/bg2.png) no-repeat right bottom fixed;
            /*이미지삽입, 반복x, x축위치, y축위치, 고정*/
        }

        div {
            width: 400px;
            height: 250px;
            border: solid 20px rgba(222, 14, 204, 0.4); /*투명도 alpha*/
            padding: 20px;
            margin-bottom: 20px;
            background: url(images/bg3.png) no-repeat right top;
        }
        #bg1{
            background-origin: padding-box;
        }
        #bg2{
            background-origin: border-box;
        }
        #bg3{
            background-origin: content-box;
        }
    </style>
    <title>origin</title>
</head>
<body>
    <div id="bg1">
        <h2>로맨스</h2>
        <h3>탐정</h3>
        <p>미스테리</p>
    </div>  
    <div id="bg2">
        <h2>로맨스</h2>
        <h3>탐정</h3>
        <p>미스테리</p>
    </div>  
    <div id="bg3">
        <h2>로맨스</h2>
        <h3>탐정</h3>
        <p>미스테리</p>
    </div>  
</body>
</html>