<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #wrap {
            width: 1000px;
            margin: 0 auto;
        }

        h1 {
            text-align:center;
            margin: 50px 20px;
            background: black;
            color: white;
            padding: 50px;
        }

        h2 {
            font-style: italic;
            margin: 80px;
            text-align: center;
        }

        h3 {
            margin: 50px;
            margin-left: 20px;
            color: red;
        }

        ul {
            list-style: none;
        }

        li {
            background-repeat: no-repeat;
            line-height: 40px; /*줄간격*/
            background-position: left center;
            padding-left: 50px;
        }
        
        body {
            background: url(images/mic.png) no-repeat right bottom fixed;
            background-size: 40% 30%;
        }

    </style>
    <title>list</title>
</head>
<body>
    <div id="wrap">
        <h1>대학언론사 수습기자 모집</h1>
        <h2>신입생 여러분을 기다립니다.</h2>
        <h3>모집분야</h3>
        <ul class="list">
            <li>아나운서</li>
            <li>오프닝쇼프로듀서</li>
            <li>엔지니어</li>
        </ul>
        <h3>혜택</h3>
        <ul class="list">
            <li>수습기자</li>
            <li>정기자</li>
        </ul>
    </div>
    
</body>
</html>