<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
        }
        #wrap {
            margin: 0 auto;
            border: solid 1px red;
            width: 800px;
            padding: 20px;
        }

        #left {
            margin: 0 auto;
            width: 29%;
            height: 150px;
            /* margin-bottom: 20px; */
            margin: 0px 52px 20px 0px;
            background-color: aquamarine;
            float: left;
        }
        #right {
            margin: 0 auto;
            width: 29%;
            height: 150px;
            margin-bottom: 20px;
            background-color: turquoise;    
            float: right;
        }

        footer {
            width: 100%;
            height: 500px;
            background-color: lightblue;
            clear: both;
        }
       
    </style>
    <title>layout_36</title>
</head>
<body>
    <div id="wrap">        
        <section>
            <div id="left"></div>
            <div id="left"></div>
            <div id="right"></div>
        </section>
        
        <article>
            <div id="left"></div>
            <div id="left"></div>
            <div id="right"></div>
        </article>
        
        <footer></footer>
        </footer>
    </div>
</body>
</html>