<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            width: 200px;
            height: 100px;
            border: 2px solid #222;
            display: inline-block;
            margin: 20px;
            background: rgb(255,255,0); 
        }
        .round01 {
            border-radius: 30px;
        }
        .round02 {
            border-radius: 50px/30px;
        }
        .round03 {
            border-bottom-right-radius: 50% 30%;
        }
        .round04 {
            border-radius: 50px 0 0 0;
        }
        .round05 {
            border-radius: 0px 0px 0px 50px;
        }
        .round06 {
            border-radius: 100px 0px 100px 0px/50%;
        }
    </style>
    <title>border_radius</title>
</head>
<body>
    <div class="round01"></div>
    <div class="round02"></div>
    <div class="round03"></div>
    <div class="round04"></div>
    <div class="round05"></div>
    <div class="round06"></div>
</body>
</html>