<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            width: 400px;
            height: 200px;
            float: left;
            margin: 0 20px 20px 0;
            border: 1px solid red;
        }
        .gra01{
            background: linear-gradient(yellow, red);
        }
        .gra02{
            background: linear-gradient(to top, yellow, red);
        }
        .gra03{
            background: linear-gradient(to right, yellow, red);
        }
        .gra04{
            background: linear-gradient(45deg, yellow, red);
        }
        .gra05{
            background: radial-gradient(yellow, red);
        }
        .gra06{
            background: radial-gradient(circle, yellow, red, orange);
        }
        .gra07{
            background: repeating-linear-gradient(135deg, yellow, yellow 20px, red 20px, red 40px);
        }
        .gra08{
            background: repeating-radial-gradient(circle,yellow, red 80px);
        }
        .gra09{
            background: repeating-radial-gradient(at right top,yellow, red 50px);
        }
        .gra10{
            background: repeating-radial-gradient(circle at center top,yellow, red 30px);
        }
        .gra11{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(204,224,58,1) 0%, rgba(0,212,255,1) 100%);
        }
        .gra12{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(130,222,128,0.5242471988795518) 0%, rgba(0,255,196,1) 100%);
        }
    </style>
    <title>gradient</title>
</head>
<body>
    <div class="gra01"></div>
    <div class="gra02"></div>
    <div class="gra03"></div>
    <div class="gra04"></div>
    <div class="gra05"></div>
    <div class="gra06"></div>
    <div class="gra07"></div>
    <div class="gra08"></div>
    <div class="gra09"></div>
    <div class="gra10"></div>
    <div class="gra11"></div>
    <div class="gra12"></div>
</body>
</html>