<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
        }
        #wrap {
            margin: 0px auto; /* 구조가운데정렬 */
            background-color: blanchedalmond;
            width: 800px;
            height: 600px;
            padding: 50px;
        }
        header, section, article, footer {
            margin: 35px 0px;
            width: 100%;
            height: 100px;
            background-color: blueviolet;
        }
        /* section {
            margin: 35px 0px;
            width: 100%;
            height: 100px;
            background-color: blueviolet;
        }
        article {
            margin: 35px 0px;
            width: 100%;
            height: 100px;
            background-color: blueviolet;
        }
        footer {
            margin: 35px 0px;
            width: 100%;
            height: 100px;
            background-color: blueviolet;
        } */
    </style>
    <title>layout01</title>
</head>
<body>
    <div id="wrap">
        <header>
        </header>

        <section>
        </section>

        <article>
        </article>

        <footer>
        </footer>
    </div>
</body>
</html>