<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*  */
        #wrap {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            position: relative;
        }
        /* absolute 절대값 부여 */
        .box {
            width: 60px;
            height: 60px;
            background-color: hotpink;
            position: absolute;
        }

        #child01 {
            bottom: 0px;
            left: 0px;
        }
        #child02 {
            bottom: 200px;
            left: 50px;
        }
        #child03 {
            top: 0px;
            right: 0px;
        }
        #child04 {
            bottom: 0px;
            right: 0px;
        }
        #child05 {
            top: 150px;
            left: 250px;
        }
    </style>
    <title>position</title>
</head>

<body>
    <div id="wrap">
        <div class="box" id="child01">1</div>
        <div class="box" id="child02">2</div>
        <div class="box" id="child03">3</div>
        <div class="box" id="child04">4</div>
        <div class="box" id="child05">5</div>
    </div>
</body>
</html>